<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Mar 01 10:34:22 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Cliente.html#set_id-org.bson.types.ObjectId-">set_id(ObjectId)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Empleado.html#set_id-org.bson.types.ObjectId-">set_id(ObjectId)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Pedido.html#set_id-org.bson.types.ObjectId-">set_id(ObjectId)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Regalo.html#set_id-org.bson.types.ObjectId-">set_id(ObjectId)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Tienda.html#set_id-org.bson.types.ObjectId-">set_id(ObjectId)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Tienda.html#setAbierto-boolean-">setAbierto(boolean)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Cliente.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Cliente.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Tienda.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Empleado.html#setEdad-int-">setEdad(int)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Tienda.html#setFechaApertura-java.time.LocalDate-">setFechaApertura(LocalDate)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Regalo.html#setFechaCB-boolean-">setFechaCB(boolean)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Empleado.html#setFechaInicio-java.time.LocalDate-">setFechaInicio(LocalDate)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Cliente.html#setFechaNacimiento-java.time.LocalDate-">setFechaNacimiento(LocalDate)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Pedido.html#setFechaPedido-java.time.LocalDate-">setFechaPedido(LocalDate)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Regalo.html#setIdioma-java.lang.String-">setIdioma(String)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Pedido.html#setInternet-boolean-">setInternet(boolean)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Empleado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Tienda.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Regalo.html#setNombreCB-boolean-">setNombreCB(boolean)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Pedido.html#setPagado-boolean-">setPagado(boolean)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Cliente.html#setPedido-boolean-">setPedido(boolean)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Pedido.html#setPrecio-java.lang.Double-">setPrecio(Double)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Regalo.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Tienda.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Empleado.html#setTienda-com.inesdomingo.regalosmongo.base.Tienda-">setTienda(Tienda)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesdomingo/regalosmongo/base/Regalo.html#setTiporegalo-java.lang.String-">setTiporegalo(String)</a></span> - Method in class com.inesdomingo.regalosmongo.base.<a href="../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
