<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Mar 01 10:34:22 CET 2022 -->
<title>Modelo</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/inesdomingo/regalosmongo/gui/Controlador.html" title="class in com.inesdomingo.regalosmongo.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/inesdomingo/regalosmongo/gui/Vista.html" title="class in com.inesdomingo.regalosmongo.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/inesdomingo/regalosmongo/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inesdomingo.regalosmongo.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inesdomingo.regalosmongo.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Created by Ines Domingo el dia 01/03/2022.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#altaCliente-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-boolean-">altaCliente</a></span>(java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;apellido,
           java.time.LocalDate&nbsp;fecha_nacimiento,
           java.lang.String&nbsp;ciudad,
           boolean&nbsp;pedido)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#altaEmpleado-java.lang.String-int-java.time.LocalDate-com.inesdomingo.regalosmongo.base.Tienda-">altaEmpleado</a></span>(java.lang.String&nbsp;nombre,
            int&nbsp;edad,
            java.time.LocalDate&nbsp;fechaInicio,
            <a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&nbsp;tienda)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#altaPedido-float-boolean-boolean-java.time.LocalDate-">altaPedido</a></span>(float&nbsp;precio,
          boolean&nbsp;internet,
          boolean&nbsp;pagado,
          java.time.LocalDate&nbsp;fecha_pedido)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#altaRegalo-java.lang.String-float-boolean-boolean-java.lang.String-">altaRegalo</a></span>(java.lang.String&nbsp;tipo_regalo,
          float&nbsp;precio,
          boolean&nbsp;escrito_nombre,
          boolean&nbsp;escrito_fecha,
          java.lang.String&nbsp;idioma)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#altaTienda-java.lang.String-java.time.LocalDate-boolean-java.lang.String-java.lang.String-">altaTienda</a></span>(java.lang.String&nbsp;nombre,
          java.time.LocalDate&nbsp;fechaApertura,
          boolean&nbsp;abierto,
          java.lang.String&nbsp;telefono,
          java.lang.String&nbsp;ciudad)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#clienteToDocument-com.inesdomingo.regalosmongo.base.Cliente-">clienteToDocument</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&nbsp;unCliente)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#conectar--">conectar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#documentToCliente-org.bson.Document-">documentToCliente</a></span>(org.bson.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#documentToEmpleado-org.bson.Document-">documentToEmpleado</a></span>(org.bson.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#documentToPedido-org.bson.Document-">documentToPedido</a></span>(org.bson.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#documentToRegalo-org.bson.Document-">documentToRegalo</a></span>(org.bson.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#documentToTienda-org.bson.Document-">documentToTienda</a></span>(org.bson.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#eliminarCliente-com.inesdomingo.regalosmongo.base.Cliente-">eliminarCliente</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#eliminarEmpleado-com.inesdomingo.regalosmongo.base.Empleado-">eliminarEmpleado</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#eliminarPedido-com.inesdomingo.regalosmongo.base.Pedido-">eliminarPedido</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&nbsp;pedido)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#eliminarRegalo-com.inesdomingo.regalosmongo.base.Regalo-">eliminarRegalo</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&nbsp;regalo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#eliminarTienda-com.inesdomingo.regalosmongo.base.Tienda-">eliminarTienda</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&nbsp;tienda)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#EmpleadoToDocument-com.inesdomingo.regalosmongo.base.Empleado-">EmpleadoToDocument</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&nbsp;unEmpleado)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#getCliente-java.lang.String-">getCliente</a></span>(java.lang.String&nbsp;comparador)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#getEmpleado--">getEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#getEmpleado-java.lang.String-">getEmpleado</a></span>(java.lang.String&nbsp;comparador)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#getPedidos--">getPedidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#getPedidos-java.lang.String-">getPedidos</a></span>(java.lang.String&nbsp;comparador)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#getRegalo--">getRegalo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#getRegalo-java.lang.String-">getRegalo</a></span>(java.lang.String&nbsp;comparador)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#getTienda--">getTienda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#getTienda-java.lang.String-">getTienda</a></span>(java.lang.String&nbsp;comparador)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#modificarCliente-com.inesdomingo.regalosmongo.base.Cliente-">modificarCliente</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#modificarEmpleado-com.inesdomingo.regalosmongo.base.Empleado-">modificarEmpleado</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#modificarPedido-com.inesdomingo.regalosmongo.base.Pedido-">modificarPedido</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&nbsp;pedido)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#modificarRegalo-com.inesdomingo.regalosmongo.base.Regalo-">modificarRegalo</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&nbsp;regalo)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#modificarTienda-com.inesdomingo.regalosmongo.base.Tienda-">modificarTienda</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&nbsp;tienda)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#PedidoToDocument-com.inesdomingo.regalosmongo.base.Pedido-">PedidoToDocument</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&nbsp;unPedido)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#regaloToDocument-com.inesdomingo.regalosmongo.base.Regalo-">regaloToDocument</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&nbsp;unRegalo)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inesdomingo/regalosmongo/gui/Modelo.html#TiendaToDocument-com.inesdomingo.regalosmongo.base.Tienda-">TiendaToDocument</a></span>(<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&nbsp;unaTienda)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
</li>
</ul>
<a name="altaCliente-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;apellido,
                        java.time.LocalDate&nbsp;fecha_nacimiento,
                        java.lang.String&nbsp;ciudad,
                        boolean&nbsp;pedido)</pre>
</li>
</ul>
<a name="modificarCliente-com.inesdomingo.regalosmongo.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="eliminarCliente-com.inesdomingo.regalosmongo.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;void&nbsp;eliminarCliente(<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="altaRegalo-java.lang.String-float-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaRegalo</h4>
<pre>public&nbsp;void&nbsp;altaRegalo(java.lang.String&nbsp;tipo_regalo,
                       float&nbsp;precio,
                       boolean&nbsp;escrito_nombre,
                       boolean&nbsp;escrito_fecha,
                       java.lang.String&nbsp;idioma)</pre>
</li>
</ul>
<a name="modificarRegalo-com.inesdomingo.regalosmongo.base.Regalo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRegalo</h4>
<pre>public&nbsp;void&nbsp;modificarRegalo(<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&nbsp;regalo)</pre>
</li>
</ul>
<a name="eliminarRegalo-com.inesdomingo.regalosmongo.base.Regalo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRegalo</h4>
<pre>public&nbsp;void&nbsp;eliminarRegalo(<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&nbsp;regalo)</pre>
</li>
</ul>
<a name="altaPedido-float-boolean-boolean-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPedido</h4>
<pre>public&nbsp;void&nbsp;altaPedido(float&nbsp;precio,
                       boolean&nbsp;internet,
                       boolean&nbsp;pagado,
                       java.time.LocalDate&nbsp;fecha_pedido)</pre>
</li>
</ul>
<a name="modificarPedido-com.inesdomingo.regalosmongo.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPedido</h4>
<pre>public&nbsp;void&nbsp;modificarPedido(<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&nbsp;pedido)</pre>
</li>
</ul>
<a name="eliminarPedido-com.inesdomingo.regalosmongo.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPedido</h4>
<pre>public&nbsp;void&nbsp;eliminarPedido(<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&nbsp;pedido)</pre>
</li>
</ul>
<a name="altaEmpleado-java.lang.String-int-java.time.LocalDate-com.inesdomingo.regalosmongo.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEmpleado</h4>
<pre>public&nbsp;void&nbsp;altaEmpleado(java.lang.String&nbsp;nombre,
                         int&nbsp;edad,
                         java.time.LocalDate&nbsp;fechaInicio,
                         <a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&nbsp;tienda)</pre>
</li>
</ul>
<a name="modificarEmpleado-com.inesdomingo.regalosmongo.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEmpleado</h4>
<pre>public&nbsp;void&nbsp;modificarEmpleado(<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&nbsp;empleado)</pre>
</li>
</ul>
<a name="eliminarEmpleado-com.inesdomingo.regalosmongo.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleado</h4>
<pre>public&nbsp;void&nbsp;eliminarEmpleado(<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&nbsp;empleado)</pre>
</li>
</ul>
<a name="altaTienda-java.lang.String-java.time.LocalDate-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTienda</h4>
<pre>public&nbsp;void&nbsp;altaTienda(java.lang.String&nbsp;nombre,
                       java.time.LocalDate&nbsp;fechaApertura,
                       boolean&nbsp;abierto,
                       java.lang.String&nbsp;telefono,
                       java.lang.String&nbsp;ciudad)</pre>
</li>
</ul>
<a name="modificarTienda-com.inesdomingo.regalosmongo.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTienda</h4>
<pre>public&nbsp;void&nbsp;modificarTienda(<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&nbsp;tienda)</pre>
</li>
</ul>
<a name="eliminarTienda-com.inesdomingo.regalosmongo.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTienda</h4>
<pre>public&nbsp;void&nbsp;eliminarTienda(<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&nbsp;tienda)</pre>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&gt;&nbsp;getCliente()</pre>
</li>
</ul>
<a name="getCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&gt;&nbsp;getCliente(java.lang.String&nbsp;comparador)</pre>
</li>
</ul>
<a name="getTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTienda</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&gt;&nbsp;getTienda()</pre>
</li>
</ul>
<a name="getTienda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTienda</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&gt;&nbsp;getTienda(java.lang.String&nbsp;comparador)</pre>
</li>
</ul>
<a name="getRegalo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegalo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&gt;&nbsp;getRegalo()</pre>
</li>
</ul>
<a name="getRegalo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegalo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&gt;&nbsp;getRegalo(java.lang.String&nbsp;comparador)</pre>
</li>
</ul>
<a name="getEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleado</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&gt;&nbsp;getEmpleado()</pre>
</li>
</ul>
<a name="getEmpleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleado</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&gt;&nbsp;getEmpleado(java.lang.String&nbsp;comparador)</pre>
</li>
</ul>
<a name="getPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&gt;&nbsp;getPedidos()</pre>
</li>
</ul>
<a name="getPedidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&gt;&nbsp;getPedidos(java.lang.String&nbsp;comparador)</pre>
</li>
</ul>
<a name="regaloToDocument-com.inesdomingo.regalosmongo.base.Regalo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regaloToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;regaloToDocument(<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&nbsp;unRegalo)</pre>
</li>
</ul>
<a name="documentToRegalo-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToRegalo</h4>
<pre>public&nbsp;<a href="../../../../com/inesdomingo/regalosmongo/base/Regalo.html" title="class in com.inesdomingo.regalosmongo.base">Regalo</a>&nbsp;documentToRegalo(org.bson.Document&nbsp;document)</pre>
</li>
</ul>
<a name="clienteToDocument-com.inesdomingo.regalosmongo.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;clienteToDocument(<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&nbsp;unCliente)</pre>
</li>
</ul>
<a name="documentToCliente-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToCliente</h4>
<pre>public&nbsp;<a href="../../../../com/inesdomingo/regalosmongo/base/Cliente.html" title="class in com.inesdomingo.regalosmongo.base">Cliente</a>&nbsp;documentToCliente(org.bson.Document&nbsp;document)</pre>
</li>
</ul>
<a name="TiendaToDocument-com.inesdomingo.regalosmongo.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiendaToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;TiendaToDocument(<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&nbsp;unaTienda)</pre>
</li>
</ul>
<a name="documentToTienda-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToTienda</h4>
<pre>public&nbsp;<a href="../../../../com/inesdomingo/regalosmongo/base/Tienda.html" title="class in com.inesdomingo.regalosmongo.base">Tienda</a>&nbsp;documentToTienda(org.bson.Document&nbsp;document)</pre>
</li>
</ul>
<a name="EmpleadoToDocument-com.inesdomingo.regalosmongo.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpleadoToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;EmpleadoToDocument(<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&nbsp;unEmpleado)</pre>
</li>
</ul>
<a name="documentToEmpleado-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToEmpleado</h4>
<pre>public&nbsp;<a href="../../../../com/inesdomingo/regalosmongo/base/Empleado.html" title="class in com.inesdomingo.regalosmongo.base">Empleado</a>&nbsp;documentToEmpleado(org.bson.Document&nbsp;document)</pre>
</li>
</ul>
<a name="PedidoToDocument-com.inesdomingo.regalosmongo.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PedidoToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;PedidoToDocument(<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&nbsp;unPedido)</pre>
</li>
</ul>
<a name="documentToPedido-org.bson.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>documentToPedido</h4>
<pre>public&nbsp;<a href="../../../../com/inesdomingo/regalosmongo/base/Pedido.html" title="class in com.inesdomingo.regalosmongo.base">Pedido</a>&nbsp;documentToPedido(org.bson.Document&nbsp;document)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/inesdomingo/regalosmongo/gui/Controlador.html" title="class in com.inesdomingo.regalosmongo.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/inesdomingo/regalosmongo/gui/Vista.html" title="class in com.inesdomingo.regalosmongo.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/inesdomingo/regalosmongo/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
